#resume {
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    /* grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); */
    /* grid-template-columns: repeat(auto-fill, minmax(12rem, 1fr)); */
    object-fit: cover;
    grid-auto-rows: 2rem;

    /* grid-template-columns: 200px 1fr 200px;
    grid-template-rows: auto 1fr auto;
    height: 100vh; */
}

/* The minmax function will create track widths that can be a minimum of 250px wide and a maximum of 1fr. An fr is a ‘fraction unit’, a unit of measurement to define a fraction of the available space of the container. The width of the elements in the row will increase from 250px until the point where another element could potentially fit beside the first. Try changing the width of your browser while looking at the example to see this in action. */


#resume > div:nth-child(1) {
    grid-row: 1 / 15;
    grid-column: 1 / 8;
}

#resume > div:nth-child(2) {
    grid-row: 10 / 22;
    grid-column: 2 / 6;
}

#resume > div:nth-child(3) {
    grid-row: 16 / 27;
    grid-column: 1 / 8;
}

#resume h3 {
    margin: 1.6rem 0rem;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 32px;
}

.first-block {
    background-color: #455880;
    width: 100%;
    color: #fff;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: 4rem;
    grid-gap: 0.4rem;
}

.first-block > div:nth-child(1) {
    grid-row: 1 / 6;
    grid-column: 2 / 4;
}

.first-block > div:nth-child(2) {
    grid-row: 3 / 6;
    grid-column: 4 / 6;
}

.skills-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.education-container {
    display: grid;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 4rem;
    margin: 0;
    width: 32rem;
}

.education {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-weight: 400;
}

.education .education-card {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
}

.education .education-card .ano {
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 24px;
}

.education .education-card img {
    width: 40px;
}

.education .education-card .school-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

/* .education .education-card .school-info h4, .education .education-card .school-info p {
    margin: 0.2rem;
} */

.experience-container {
    background-color: #A0C0D5;
    color: #363636;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 30rem;
    border-radius: 8px;
    margin-bottom: 4rem;
    /* display: grid; */
    margin-left: -2rem;
    padding-bottom: 1rem;
}

/* .bg-experience {
    grid-row: 1 / 3;
    grid-column: 1 / 4;
    width: 30rem;
    height: 20rem;
    background-color: #A0C0D5;
    border-radius: 8px;
} */

.work {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-weight: 400;
}

.work .work-card {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
}

.work .work-card .atual {
    font-size: 20px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-weight: 500;
    color: #363636;
}

.work .work-card .ano {
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 24px;
}

.work .work-card img {
    width: 40px;
}

.work .work-card .work-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.second-block {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: 4rem;
    grid-gap: 0.4rem;
}

.second-block > div:nth-child(1) {
    grid-row: 1 / 2;
    grid-column: 4 / 6;
}

.second-block > div:nth-child(2) {
    grid-row: 3 / 6;
    grid-column: 2 / 4;
}

.second-block > div:nth-child(3) {
    grid-row: 3 / 6;
    grid-column: 4 / 6;
}

.languages-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.languages-container .list {
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

.languages-container .list .language {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.activities-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 32rem;
}

.hobbies-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.hobbies-container .list {
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

@media only screen and (max-width: 1221px) {
    .hobbies-container, .skills-container, .languages-container {
        align-items: center;
        justify-content: center;
        min-width: 14rem;
        margin-left: 4rem;
    }
    .languages-container .list {
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }
    .hobbies-container .list {
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }
}

/* Building a Responsive Grid-View
* {
  box-sizing: border-box; 
}
.menu {
  width: 25%;
  float: left;
}
.main {
  width: 75%;
  float: left;
}
-> This makes sure that the padding and border are included in the total width and height of the elements. */